spring.docker.compose.enabled=true
spring.docker.compose.file=classpath:/compose-mongodb.yaml
spring.docker.compose.skip.in-tests=false
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=dummy-mongo
spring.data.mongodb.host=software-factory-mongo
spring.data.mongodb.port=27017
positivinh.mongodb.repositories.base-package=your.repository.package.here
